# Налаштування змія
DRAGON_MIN_HEADS=80
DRAGON_MAX_HEADS=120
DRAGON_VICTORY_HEADS=200
DRAGON_PHOBIA_NUMBER=7
DRAGON_FIREBREATH_CHANCE=70
DRAGON_STUN_CHANCE=15
DRAGON_NO_REGEN_CHANCE=55
DRAGON_ONE_HEAD_CHANCE=90
DRAGON_TWO_HEAD_CHANCE=98
# >98 - 3 голови (2%)

# Налаштування героя
HERO_MIN_ATTACK=3
HERO_MAX_ATTACK=7
HERO_SPECIAL_CHANCE=20